Ann Ross Bookstore,-87.3536186,36.5337354
Browning Administration Building,-87.354278,36.5322733
Catherine Evans Harvill Building,-87.3536574,36.5336941
Claxton Building,-87.3528816,36.5320737
Clement Building,-87.3536962,36.5323026
Cultural Center Clement,-87.3535023,36.5326781
Ellington Building,-87.3559071,36.5329843
Foy Fitness and Recreation Center,-87.354278,36.5351422
Harned Hall,-87.3531919,36.53419
Honors Commons,-87.3539677,36.5338697
Kimbrough Building,-87.3488474,36.5346846
Library,-87.3527265,36.5333359
Marks Building,-87.3534247,36.5345327
Maynard Mathematics and Computer Science Building,-87.349865,36.533188
McCord Building,-87.354821,36.5321165
McReynolds Building,-87.3555968,36.5321337
Memorial Health,-87.3544332,36.5349769
Morgan University Center,-87.3538513,36.5328123
Music/Mass Communication,-87.3505154,36.5350168
Subway,-87.3540453,36.5345464
Sundquist Science Complex,-87.350787,36.5329555
Technology Building,-87.3497784,36.5331019
Trahern Building,-87.3506318,36.5336271
Winfield Dunn Center,-87.3559847,36.5357706