<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="APSU Class Locater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="normal|bold" />

    <Button
        android:text="To map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/map_button" />

    <Button
        android:text="Save Current Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveLocation_button" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lookUpClass_button"
        android:text="Look up Class" />

    <Button
        android:text="Look up save locations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveLoactions_button" />

    <Button
        android:text="Set Class Schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button5" />
</LinearLayout>